* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  span {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  .section-head10 {
    margin-bottom: 60px;
  }
  .section-head10 h4 {
    position: relative;
    padding: 0;
    color: #f91942;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
  }
  .section-head10 h4::before {
    content: "";
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .section-head10 h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #2f2f2f;
  }
  .section-head10 p {
    color: #818181;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }
  .item10 {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    margin-bottom: 30px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .item:hover {
    background: #f91942;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .item:hover .item,
  .item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .item:hover h6,
  .item:hover p {
    color: #fff;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .item .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: #f91942;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
  }
  .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e74c3c; /* Adjust border color as needed */
    padding: 5px;
    border-radius: 5px; /* Add border radius for a square appearance */
  }
  
  .icon img {
    width: 43px; /* Adjust the width to your desired icon size */
    height: 43px; /* Adjust the height to your desired icon size */
  }
  
  .item .feature_box_col_one10 {
    background: rgba(247, 198, 5, 0.2);
    color: #f91942;
  }
  .item .feature_box_col_two10 {
    background: rgba(255, 77, 28, 0.15);
    color: #f91942;
  }
  .item .feature_box_col_three10 {
    background: rgba(0, 147, 38, 0.15);
    color: #f91942;
  }
  .item .feature_box_col_four10 {
    background: rgba(0, 108, 255, 0.15);
    color: #f91942;
  }
  .item .feature_box_col_five10 {
    background: rgba(146, 39, 255, 0.15);
    color: #f91942;
  }
  .item .feature_box_col_six10 {
    background: rgba(23, 39, 246, 0.15);
    color: #f91942;
  }
  .item p{
    font-size: 15px;
    line-height: 26px;
    text-align: justify;
  }
  
  .item h6 {
    margin-bottom: 20px;
    color: #2f2f2f;
  }
  .item10 {
    position: relative;
    margin-bottom: 20px;
  }
  
  .btn-left10 {
    position: absolute;
    left: 10px;
    bottom: 10px; /* Adjust this value for spacing from the bottom */
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px; /* Rounded corners */
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Smooth color transition */
  }
  
  .btn-left:hover {
    background-color: #45a049; /* Darker color on hover */
  }
  
  .price-right10 {
    position: absolute;
    right: 50px; /* Adjust this value for spacing from the right */
    bottom: 15px; /* Adjust this value for spacing from the bottom */
    font-weight: bold;
    font-size: 20px;
    color: #28a745;
  }
  
  .price-right::before{
    content: "\20B9"; /* Unicode character for the Indian Rupee symbol */
    font-size: 18px;
    margin-right: 5px;
  }
  .more-info10 {
    position: absolute;
    bottom: 15px;
    left: 55%;
    transform: translateX(-50%);
    text-decoration: underline;
    color: lightgreen;
    cursor: pointer;
  }
  
