.con {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.formManage {
  width: 800px;
  border: 1px solid black;
  box-shadow: 5px 5px 29px 1px #000;
  filter: grayscale(30%);
  padding: 60px;
}


label {
  font-size: 20px;
}

.btnsub {
  width: 200px;
  height: 30px;
}
.r2-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border: 2px solid #000;
    background-color:rgb(185, 197, 206);
}
  
  



