body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container11 {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    margin: 70px auto;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px; /* Rounded corners */
    position: relative;
    display: flex;
  }
  
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #007b;
  }
  
  .left-content11 {
    flex: 1;
    font-size: 15px;
    padding: 5px; /* Reduced padding */
    border-right: 1px solid #ddd;
  }
  .left-content11 h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color:#28a745;
  }
  .right-content11 {
    flex: 1;
    padding: 5px; /* Reduced padding */
    text-align: right;
    color: #28a745;
  }
  
  .price-icon {
    font-weight: bold;
    color: #28a745;
    font-size: 20px;
    font-size: 16px; /* Reduced font size */
  }
  
  .tick-icon {
    color: #28a745;
    margin-right: 10px;
    font-size: 12px; /* Reduced font size */
  }
  
  .content11 {
    flex: 1;
    padding: 20px; /* Increased padding for better spacing */
    border-bottom: 1px solid #ddd;
  }
  
  .content11 h5 {
    margin-bottom: 10px; /* Add some margin below the heading */
    font-size: 15px; /* Larger font size for the heading */
    color:grey; /* Darker text color for the heading */
  }
  
  .content11 p {
    font-size: 12px; /* Slightly larger font size for the text */
    line-height: 1.6; /* Increased line height for better readability */
    color: rgb(49, 43, 43); /* Slightly darker text color for the text */
  }

  .btn-left11 {
    background-color: darkblue;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 10px; /* Reduced font size */
  }
  
  .btn-left:hover {
    background-color: #0056b3;
  }

  .content1 {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
  }
  .content1 p{
      font-size: 15px;
  }

  .list {
    flex: 1;
    padding: 10px;
    border-right: 1px solid #ddd;
  }

  .list:last-child {
    border-right: none;
  }

  .list p {
    margin: 0;
    line-height: 1.4;
    font-size: 12px;
  }

  .icon1 {
    color: #007bff;
    font-size: 24px;
    margin-right: 10px;
    margin-top: 10px;
    text-transform: lowercase; /* Transform text to lowercase */
  }

  .container2 {
    width: 90%;
    max-width: 500px;
    margin: 70px auto;
    margin-left: 150px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    float : left;
    
  }
  
  .faq-header {
  width: 100%;
  max-width: 500px;
  background-color: #333;
  color: white;
  padding: 5px; /* Adjusted padding */
  border-bottom: 1px solid #ddd;
  font-size: 12px; /* Adjusted font size */
  float: left;
  }


  .faq-subheader {
    color: #888;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 13px; 
    margin-top: 40px; /* Adjusted font size */

  }

  .container4 {
    width: 90%;
    max-width: 600px;
    margin: 100px auto;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
  }

  .faq-question-container {
    border-bottom: 1px solid #ddd;
    padding: 20px;
    cursor: pointer;
    font-size: 2px;
    font-weight: normal;
    position: relative;
  }

  .faq-question h3 {
    margin: 0;
  }

  .faq-answer {
    display: none;
    padding: 20px;
  }

  .faq-question::before {
    content: '\25B6'; /* Unicode code point for right-pointing arrow */
    position: absolute;
    right: 20px;
    font-size: 10px;
  }
