.contact-section {
    background: linear-gradient(to bottom, #ffffff, #e6f0ff);
    padding: 50px 0;
  }
  
  .contact-bg {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-bg h3 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-bg h2 {
    color: #0066ff;
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .line div {
    width: 30px;
    height: 2px;
    background-color: #0066ff;
    margin: 0 5px;
  }
  
  .text {
    color: #666666;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .contact-details {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-item {
    text-align: center;
  }
  
  .contact-item i {
    font-size: 24px;
    color: #0066ff;
  }
  
  .contact-item span {
    display: block;
    color: #333333;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .cofounders {
    text-align: center;
  }
  
  .cofounder-item {
    display: inline-block;
    margin: 20px;
  }
  
  .cofounder-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .cofounder-details h4 {
    color: #333333;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .cofounder-details p {
    color: #666666;
    font-size: 16px;
    margin-top: 5px;
  }
  
  footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #ffffff;
    color: #666666;
    font-size: 14px;
  }

  @media screen and (max-width: 767px) {
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .contact-item,
    .cofounder-item {
      margin-bottom: 30px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .cofounder-item {
      flex-direction: column;
      text-align: center;
    }
  
    .cofounder-image {
      margin-bottom: 10px;
    }
  }
  
  .contact-section {
    background: linear-gradient(to bottom, #ffffff, #e6f0ff);
    padding: 50px 0;
  }
  
  .contact-bg {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-bg h3 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-bg h2 {
    color: #0066ff;
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .line div {
    width: 30px;
    height: 2px;
    background-color: #0066ff;
    margin: 0 5px;
  }
  
  .text {
    color: #666666;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .contact-details {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-item {
    text-align: center;
  }
  
  .contact-item i {
    font-size: 24px;
    color: #0066ff;
  }
  
  .contact-item span {
    display: block;
    color: #333333;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .cofounders {
    text-align: center;
  }
  
  .cofounder-item {
    display: inline-block;
    margin: 20px;
  }
  
  .cofounder-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .cofounder-details h4 {
    color: #333333;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .cofounder-details p {
    color: #666666;
    font-size: 16px;
    margin-top: 5px;
  }
  
  footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #ffffff;
    color: #666666;
    font-size: 14px;
  }

  @media screen and (max-width: 767px) {
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .contact-item,
    .cofounder-item {
      margin-bottom: 30px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .cofounder-item {
      flex-direction: column;
      text-align: center;
    }
  
    .cofounder-image {
      margin-bottom: 10px;
    }
  }
  
  